<!DOCTYPE html>

<html lang="en">
    <head>
        <style>
            .header{
                background: #1B476A;
                margin-bottom:30px;
                padding-left:10px;
            }
            body a {
                text-decoration: none;
            } 
            body {
                padding-bottom:50px;
            } 
            .btn-save{
                margin:2px;
                margin-left:8px;
                padding:2px;
            }    
            #output_description{
                margin-top:20px;
                margin-bottom:20px;
            }    
            #word_output{
                margin-left:10px;
            }  
        </style>    
        <meta charset="utf8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <script src="scripts.js" defer></script>
        <title>Problem Set 5</title>
    </head>
    <body>
        <nav class="header navbar navbar-dark">
            <a href = "/"><span class="navbar-brand mb-0 h1">DB</span></a>
        </nav>         
        <main class="container">
            <h1 class="row">Rhyme Finder (579 Problem Set 5)</h1>
            <div class="row">
                <div class="col">Saved words: <span id="saved_words"></span></div>
            </div>
            <div class="row">
                <div class="input-group col">
                    <input class="form-control" type="text" placeholder="Enter a word" id="word_input" />
                    <button id="show_rhymes" type="button" class="btn btn-primary">Show rhyming words</button>
                    <button id="show_synonyms" type="button" class="btn btn-secondary">Show synonyms</button>
                </div>
            </div>
            <div class="row">
                <h2 class="col" id="output_description"></h2>
            </div>
            <div class="output row">
                <output id = "word_output" class="col"></output>
            </div>
        </main>
    </body>
</html>